$inactive: #a8d5eb
$inactiveDateBG: #1395d3
$inactiveDateFont: #94c4db
$inactiveDateBorder: #0076ad
$ticketsFont: #000
$fontcolor: #fff
$header: #54add8
$ticketsGuideFont: #000
$ticketsGuideBg: #FFF
$headerAccent: #f75c00
$ticketsGuideHover: #bfd8eb
$formBg: #0085c5
$placeholder: #a9a9a9
$btnColor1: #fcc272
$btnColor2: #de5300
